{
  "plugins": [
    "relay",
    ["file-loader",
    {
      "name": "[hash].[ext]",
      "extensions": ["png", "jpg", "jpeg", "gif", "svg"],
      "publicPath": "/",
      "outputPath": "/public",
      "context": "",
      "limit": 0
    }],
    "transform-react-jsx",
    "@babel/plugin-transform-runtime",
    "@babel/plugin-proposal-class-properties"
  ],
  "presets": ["@babel/preset-react", "@babel/preset-env"]
}