.idea/
.vscode/
node_modules/
build
.DS_Store
__generated__/
data/schema.graphql
*.tgz
my-app*
template/src/__tests__/__snapshots__/
lerna-debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/.changelog
.npm/